db.eshopping.dataSourceType=WM_MANAGED_DATASOURCE
db.eshopping.hbm2ddl=none
db.eshopping.jndiName=
db.eshopping.maxPageSize=1000
db.eshopping.password=7b6a43524a78700d662158
db.eshopping.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/eshopping;shutdown=true;hsqldb.lock_file=false;
db.eshopping.username=sa
